Wpf_Lab2_2/Wpf_Lab2_2/MainWindow.xaml

<Window x:Class="Wpf_Lab2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab2_2"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350" ResizeMode="NoResize" Background="#FF292929" Foreground="#FFEEEEEE" >

    <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name ="b7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>


        <Button Name ="b4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>


        <Button Name ="b1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="1" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="2" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>

        <Button Name ="b0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="1" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>
        <Button Name ="b00" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>

        <Button Name ="b_slesh" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="3" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FF942DA7" FontSize="24"/>
        <Button Name ="b_ч" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="3" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FF942DA7" FontSize="24"/>
        <Button Name ="b_plus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="3" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FF942DA7" FontSize="24"/>
        <Button Name ="b_minus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="3" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FF942DA7" FontSize="24"/>


        <Button Name ="b_point" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="2" Height="67" Width="87" Click="b_Click" Background="#FF292929" Foreground="#FFEEEEEE" FontSize="24"/>

        <Button Name ="b_equals" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="3" Height="67" Width="87" Click="b_Click_equals" Background="#FF292929" Foreground="#FF942DA7" FontSize="24"/>



        <TextBox Name="res_txt"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="9,-95,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="331" Height="43" RenderTransformOrigin="0.625,0.564" Background="#FF292929" Foreground="#FFEEEEEE" BorderBrush="#FF292929"/>




    </Grid>
</Window>
